load MyNot.hdl,
output-file MyNot.out,
compare-to MyNot.cmp,
output-list a%B1.16.1 out%B1.16.1;

set a %B0000000000000000,
eval,
output;

set a %B1111111111111111,
eval,
output;

set a %B1010101010101010,
eval,
output;

set a %B1010101001110001,
eval,
output;

set a %B0000111100001111,
eval,
output;

set a %B0011100101011100,
eval,
output;

set a %B1100010001010010,
eval,
output;

set a %B0001110101110001,
eval,
output;

set a %B1111000101010101,
eval,
output;

set a %B0011000110001100,
eval,
output;

set a %B0011100101011101,
eval,
output;

set a %B1111100011010111,
eval,
output;

set a %B0010001111011100,
eval,
output;

set a %B1011001110001111,
eval,
output;

set a %B1011000000000111,
eval,
output;


	