CHIP MyNot {
	IN a[16];
	OUT out[16];
	PARTS:
		Nand(a=a[0], b=a[0], out=out[0]);	          // not(A and A) ---> not A
		Nand(a=a[1], b=a[1], out=out[1]);	
		Nand(a=a[2], b=a[2], out=out[2]);
		Nand(a=a[3], b=a[3], out=out[3]);
		Nand(a=a[4], b=a[4], out=out[4]);
		Nand(a=a[5], b=a[5], out=out[5]);
		Nand(a=a[6], b=a[6], out=out[6]);
		Nand(a=a[7], b=a[7], out=out[7]);
		Nand(a=a[8], b=a[8], out=out[8]);
		Nand(a=a[9], b=a[9], out=out[9]);
		Nand(a=a[10], b=a[10], out=out[10]);
		Nand(a=a[11], b=a[11], out=out[11]);
		Nand(a=a[12], b=a[12], out=out[12]);
		Nand(a=a[13], b=a[13], out=out[13]);
		Nand(a=a[14], b=a[14], out=out[14]);
		Nand(a=a[15], b=a[15], out=out[15]);
}
